<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>251 54 454 384 0 0 1280 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>342 829 347 44 0 0 1280 938 </string>
		<key>422</key>
		<string>678 552 153 144 0 0 1280 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>422</integer>
		<integer>279</integer>
		<integer>198</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
